# RestAPI_DEC_2025

workspace/makaia/: package.json  pom.xml
workspace/matschie/: pom.xml
workspace/matschie/src/test/java/com/testleaf/booker/services/: BookingService.java
workspace/matschie/src/test/java/com/testleaf/matschie/features/: incident.feature
workspace/matschie/src/test/java/com/testleaf/matschie/step/definitions/: IncientServiceSteps.java
workspace/matschie/src/test/java/com/testleaf/servicenow/services/: IncidentService.java
workspace/rest_api_dec_2025_session/: package.json  pom.xml
workspace/rest_api_dec_2025_session/src/main/java/week3/day2/: CreateNewRecordInIncidentTablePayloadAsFile.java  CreateNewRecordInIncidentTablePayloadAsString.java  RetrieveARecordFromIncidentTable.java  RetrieveAllHardwareCategoryRecordsFromIncidentTable.java  RetrieveAllRecordsFromIncidentTable.java  SetThePathVariableInRestAssured.java
workspace/rest_api_dec_2025_session/src/main/java/week4/day1/: CreateIncidentPojo.java  CreateNewRecordInIncidentTablePayloadAsObject.java
workspace/rest_api_dec_2025_session/src/main/resources/request_payload/: create_incident.json
workspace/rest_api_dec_2025_session/src/test/java/base/: RestAssuredBase.java
workspace/rest_api_dec_2025_session/src/test/java/cucumber/hooks/: PreAndPostConditions.java
workspace/rest_api_dec_2025_session/src/test/java/features/: servicenow-incidents-refactored.feature  servicenow-incidents.feature
workspace/rest_api_dec_2025_session/src/test/java/runners/: TestNGRunner.java
workspace/rest_api_dec_2025_session/src/test/java/servicenowservices/: IncidentSom.java  IncidentSom1.java
workspace/rest_api_dec_2025_session/src/test/java/step/defs/: IncidentService.java
workspace/rest_api_dec_2025_session/src/test/java/step/defs/som/: IncidentService.java
workspace/rest_api_session_post_man_collection_dec_2025/week1.day1/: week1.day1.postman_collection.json
(+2 files in other folders)
